﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "rpg_characters", "rpg_characters\rpg_characters.csproj", "{17F36A76-92EC-43FD-9C01-AF92A5B55BE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rpg_characters_unitTesting", "rpg_characters_unitTesting\rpg_characters_unitTesting.csproj", "{4B28C567-1A50-48B0-85F7-3A7CFE0F862E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F36A76-92EC-43FD-9C01-AF92A5B55BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F36A76-92EC-43FD-9C01-AF92A5B55BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F36A76-92EC-43FD-9C01-AF92A5B55BE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F36A76-92EC-43FD-9C01-AF92A5B55BE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B28C567-1A50-48B0-85F7-3A7CFE0F862E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B28C567-1A50-48B0-85F7-3A7CFE0F862E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B28C567-1A50-48B0-85F7-3A7CFE0F862E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B28C567-1A50-48B0-85F7-3A7CFE0F862E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15339F3E-EE76-4381-959F-C5B0D7B95F8D}
	EndGlobalSection
EndGlobal
